[pytest]
testpaths = tests/
markers =
    deploy: marks tests that require a deploy key setup to be run
    integrations: marks tests that require previous run of deploy tests and might need API keys set up
